server.port: 8080
spring.thymeleaf.cache=false

paypal.mode=sandbox
paypal.client.app=AcmpJ87G2Y2DbmKWsbq6ptPHbtA-sqOKKbW3B-yxMKZN0budDFt4943-Z9OsPz9EoL1E8A_crkocx0XE
paypal.client.secret=EBKf1YpsGE8-_p2ztYT6JNrkSxKmaDFnDa2Uvrq-7zanOTc9S7s-7TR11dk5H8_Hl_YXZ22-dfhf411r